 This is a template sample                                            E[TIME] 
--------------------------------------------------------------------------------

                                   C[TITLE]

            ^1. * This item call a sub menu....................... ^
            ^2.   This item execute ls -lisa command.............. ^
            ^3. * Here you can show environment variables......... ^
            ^4.   ................................................ ^
            ^5.   ................................................ ^
            ^6.   ................................................ ^
            ^7.   ................................................ ^
            ^8.   ................................................ ^
            ^9.   ................................................ ^
            ^0.   ................................................ ^

            ^X.   Exit                                             ^

             Selezione..: [ &]

                               c[MSG]
--------------------------------------------------------------------------------
 L[INFOTERM]                                                      E[MENUNAME]
F1=Printers
$$
%1
$m_submenu
A menu called sumenu.mnu will be open

%2
/bin/ls -lisa; read a
This item show shell file list

%3
$m_env


%4



%5



%6



%7



%8



%9



%0



%X
fine


%%
#[Display options]
#=================
TITOLO=Menu title
RVS_ROW=0,22

#[Function key configuration]
#============================
NOKEYDISP
#KEYDISP

#ET1=
#FZ1=
#PW1=

#ET2=
#FZ2=
#PW2=

#ET3=
#FZ3=
#PW3=

#ET4=
#FZ4=
#PW4=

#ET5=
#FZ5=
#PW5=

#ET6=
#FZ6=
#PW6=

#ET7=
#FZ7=
#PW7=

#ET8=
#FZ8=
#PW8=

#ET9=
#FZ9=
#PW9=

#ET10=
#FZ10=
#PW10=

#[Others]
SHELL=sh
EDITOR=vi
