 Intestazione Menu Modello                                          E[TIME] 
--------------------------------------------------------------------------------

                                   C[TITLE]

            ^1.   ................................................ ^
            ^2.   ................................................ ^
            ^3.   ................................................ ^
            ^4.   ................................................ ^
            ^5.   ................................................ ^
            ^6.   ................................................ ^
            ^7.   ................................................ ^
            ^8.   ................................................ ^
            ^9.   ................................................ ^
            ^0.   ................................................ ^

            ^F.   Fine Lavoro                                      ^

             Selezione..: [ &]

                               c[MSG]
--------------------------------------------------------------------------------
 L[INFOTERM]                                                      E[MENUNAME]
F1=Stampanti <X]=Menu' Precedente
$$
%1
ls -lisa; pause
pippo

%2



%3



%4



%5



%6



%7



%8



%9



%0



%F
fine


%%
#[Opzioni Display]
#=================
TITOLO=MODELLO DI MENU
RVS_ROW=0,22

#[Configurazione Tasti Funzione]
#===============================
NOKEYDISP
#KEYDISP

#ET1=
#FZ1=
#PW1=

#ET2=
#FZ2=
#PW2=

#ET3=
#FZ3=
#PW3=

#ET4=
#FZ4=
#PW4=

#ET5=
#FZ5=
#PW5=

#ET6=
#FZ6=
#PW6=

#ET7=
#FZ7=
#PW7=

#ET8=
#FZ8=
#PW8=

#ET9=
#FZ9=
#PW9=

#ET10=
#FZ10=
#PW10=

[Varie]
SHELL=sh
EDITOR=vi
