 Intestazione Menu Modello                                          E[TIME] 
--------------------------------------------------------------------------------
${LPDEST}  ${TERM}
                                   C[TITLE]

            ^1.   Form di Prova................................... ^
            ^2.   pippo........................................... ^
            ^3.   gino............................................ ^
            ^4.   Unix Command.................................... ^
            ^5.   ................................................ ^
            ^6.   Menu............................................ ^
            ^7.   ................................................ ^
            ^8.   ................................................ ^
            ^9.   Stampanti....................................... ^
            ^0.   ................................................ ^

            ^F.   Fine Lavoro                                      ^

             Selezione..: [ &]

                               c[MSG]
--------------------------------------------------------------------------------
 L[INFOTERM]                                                      E[MENUNAME]
F1=Stampanti <X]=Menu' Precedente
$$
%1
*prova(sh ./P.BAT)


%2
*pippo


%3
*gino


%4
*comando()


%5
*pluto()


%6
$pp


%7



%8



%9
prsuper


%0



%F
fine


%%
#[Opzioni Display]
#=================
TITOLO=PP
RVS_ROW=0,22

#[Configurazione Tasti Funzione]
#===============================
NOKEYDISP
#KEYDISP

#ET1=
#FZ1=
#PW1=

#ET2=
#FZ2=
#PW2=

#ET3=
#FZ3=
#PW3=

#ET4=
#FZ4=
#PW4=

#ET5=
#FZ5=
#PW5=

#ET6=
#FZ6=
#PW6=

#ET7=
#FZ7=
#PW7=

#ET8=
#FZ8=
#PW8=

#ET9=
#FZ9=
#PW9=

#ET10=
#FZ10=
#PW10=

[Varie]
SHELL=sh
EDITOR=vi
